<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Master-detail pattern</title>
    <meta name="viewport" content="width=device-width">
    <style>
        *.title {
    font-size: 32px;
    border-bottom: 5px solid #4B7A90;
    padding: 15px;
    color: #4B7A90;
    
}
.master-item {
    font-size: 20px;
    border-bottom: 2px solid #4B7A90;
    padding: 15px;
    background: #F4E3D7;
    color:#4B7A90; 
}

.text-center {
    text-align: center;
}
.master-item:hover, .active-item {
    background: #4B7A90;
    color: white;
    cursor: pointer
}

.master {
    padding: 25px;
    border:none;
    box-sizing: border-box;
    height: 100vh;
}

.hidden-md {
    display: inline
}

.hidden-md-down {
    display:none
}

/* For phones: */
[class*="col-"] {
    width: 100%;
    float: left;
}

.detail{
    padding: 20px;
    box-sizing: border-box;
    position: absolute;
    z-index: 11;
    color: #4B7A90;
    height: 100vh;
    background: #F7EDE4
}

.md-container  {
    position: relative;
}

#back-btn {
    color: #4B7A90;
    border: 1px solid #4B7A90;
    background: white;
    border-radius: 5px;
    padding: 5px 10px;
    position: absolute;
    top: 0;
    left: 0;
}

#back-btn:hover {
    cursor: pointer;
    color: white;
    background: #4B7A90;
}


/* For 786 and above: */
@media only screen and (min-width: 768px) {
   
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .hidden-md {
        display: none;
    }

    .detail {
        position: static;
    }

    .master{
        border-right: 5px solid #4B7A90;
    }
}
    </style>
</head>
<body style="background-color:#F4E3D7;">
  
     <h1 class="title text-center">Master-Detail</h1>
    
        <div class="col-3 master">
          <p style="color:#142b43;font-size:25px;">ACTIVITIES</p>
          
    <div class = "master-item"
           id = "reg" onclick="myFunct1()"> Registration</div>
    <div class = "master-item" id = "cal"
           onclick="myFunct2()"> Calendar</div>         
      <div class = "master-item" id = "wl"
           onclick="myFunct3()"> Wishlist</div>   
  <div class = "master-item" id = "mu"
           onclick="myFunct4()"> Markup</div>
              <div class = "master-item" id = "poem"
           onclick="myFunct5()"> Poem</div>
                  
  </div>
        <div  class="col-9 detail">
            <button id="back-btn" class="-md" onclick="back()">< Back</button>
              
  <iframe id="frame" width="700" height="600"> </iframe>
             
       <div id="registration"></div>
          <script>
          function myFunct1() {
                document.getElementById("frame").src = "https://jcamachoo.github.io/Camacho_Webdev_Midterm/registration.html"
              }
            </script>
              
              
       <div id="cale">
       </div>
          <script>
          function myFunct2() {
                document.getElementById("frame").src = "https://jcamachoo.github.io/Camacho_Webdev_Midterm/calendar.html"
              }
            </script>
             
       <div id="wshlst">
       </div>
          <script>
            
          function myFunct3() {
                document.getElementById("frame").src = "https://jcamachoo.github.io/Camacho_Webdev_Midterm/wishlist.html"
              }
            </script>
              
          
       <div id="mrkup">
       </div>
          <script>
          function myFunct4() {
                document.getElementById("frame").src = "https://jcamachoo.github.io/Camacho_Webdev_Midterm/markup.html"
              }
            </script>
       
              
       <div id="poemm">
       </div>
          <script>
          function myFunct5() {
                document.getElementById("frame").src = "https://jcamachoo.github.io/Camacho_Webdev_Midterm/poem.html"
              }
            </script>
  
 <script> 
   const detail = document.querySelector('.detail');
        const detailTitle = document.querySelector('.detail-title');
        const masterItems = document.querySelectorAll('.master-item');

        function select(selected){
            //Remove active class from all master-items
            for(var item of masterItems){
                item.classList.remove('active-item');
            }
            //Make selected tab active
            selected.classList.add('active-item');
            //Toggle the class that hides when the screen is medium size or less
            detail.classList.remove('hidden-md-down');
            //Set the content of the detail to the innerHTML of the selected item
            detailTitle.innerHTML = selected.innerHTML;
        }

        function back(){
            //Remove active class from all master-items
            for(var item of masterItems){
                item.classList.remove('active-item');
            }
            detail.classList.add('hidden-md-down');
        }
              </script>    
        </div>

 </body>
</html>
