<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{    
  background-color: black;  
}  
.container {  
    padding: 50px;  
  background-color: pink;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #E0115F;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: 2;  
  cursor: pointer;  
  width: 30%;  
  opacity: 0.9; 
  
}  
.registerbtn:hover {  
  opacity: ;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Student Registration Form</h1> </center>  
  <hr>  
  <label> <strong> Firstname <strong></label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> <strong> Lastname: <strong></label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />    

<div>  
<label>   
  <strong>Course</strong>
</label>   
  
<select>  
<option value="Course">Select Course</option>  
<option value="BSA">BSA</option>  
<option value="BSAT">BSAT</option>  
<option value="BSBA">BSBA</option>  
<option value="BSIT">BSIT</option>
<option value="BSIS">BSIS</option>
<option value="BSHRM">BSHRM</option>  
<option value="BSN">BSN</option>  
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>
  <br>
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
  <br><br>
</div>  
<label>   
<label> 
  Phone #: <br> 
  </label>
<input type="text" name="country code"  value="+91" size="2"/> 
<input type="text" name="phone" size="10"/> <br> <br>
Current Address :  
<textarea cols="50" rows="3" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>
  <button type="reset" class="registerbtn">RESET</button>
</form>  
</body>  
</html>  
